#python3 -c 'import secrets; print(secrets.token_hex())' 
# development debug settings
FLASK_APP=.
FLASK_DEBUG=True
FLASK_TESTING=True
FLASK_ENVIRONMENT=Development
EXPLAIN_TEMPLATE_LOADING=True
TEMPLATES_AUTO_RELOAD=True
SECRET_KEY=...
SECURITY_PASSWORD_SALT=...
SECURITY_REGISTERABLE=True
#WTF_CSRF_CHECK_DEFAULT=False
#SECURITY_CSRF_PROTECT_MECHANISMS= ["session", "basic"]
####
#SERVER_NAME=None
#APPLICATION_ROOT=/
#PROPAGATE_EXCEPTIONS=None
#PERMANENT_SESSION_LIFETIME=datetime.timedelta(days=31)
#USE_X_SENDFILE=False
#SESSION_COOKIE_NAME=session
#SESSION_COOKIE_DOMAIN=None
#SESSION_COOKIE_PATH=None
#SESSION_COOKIE_HTTPONLY=True
#SESSION_COOKIE_SECURE=False
#SESSION_COOKIE_SAMESITE=None
#SESSION_REFRESH_EACH_REQUEST=True
#MAX_CONTENT_LENGTH=None
#SEND_FILE_MAX_AGE_DEFAULT=None
#TRAP_BAD_REQUEST_ERRORS=None
#TRAP_HTTP_EXCEPTIONS=False
#PREFERRED_URL_SCHEME=http
#MAX_COOKIE_SIZE=4093
